#
# JDBC properties
#

spring.data.rest.default-page-size=50

#spring.datasource.url=jdbc:mysql://10.16.100.200:3306/bd_projetoVini?useSSL=false&serverTimezone=UTC
#spring.datasource.username=siscopi
#spring.datasource.password=Ma18co07

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bd_projetoVinicius?useSSL=false&serverTimezone=UTC
spring.datasource.username=Vinicius
spring.datasource.password=1597536951

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


#spring.jpa.database=MYSQL
#hibernate.hbm2ddl.auto=create
#logging.level.org.springframework.boot.autoconfigure=DEBUG